<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto Hildegarda</title>
  <style>
    @font-face {
      font-family: "Deutsch Gothic";
      src: url("fonts/Deutsch.ttf") format("woff2");
    }
    body {
      background: radial-gradient(circle at center, #111 0%, #000000 100%);
      color: white;
      font-family: 'Deutsch Gothic';
      text-align: center;
      overflow: hidden;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin-bottom: 18px;
      background: #C79845;
      border: outset;
      font-family: "Deutsch Gothic";
      font-size: 2rem;
      letter-spacing: .15rem;
      padding: 10px 20px;
      border-radius: 10px;
      z-index: 10;
    }

    #colorAura {
      isolation: isolate;
      position: relative;
      margin: 50px;
      width: 700px;
      height: 700px;
    }

    button {
      background: #3a3a3a;
      font-family: "Deutsch Gothic";
      letter-spacing: .1rem;
      border: outset;
      color: white;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.5s;
      z-index: 10;
    }

    button:hover {
      background: #5f5f5f;
    }
  </style>
</head>
<body>
  <h1>Projeto Hildegarda</h1>
  <div id="colorAura"></div>
  <button id="playBtn">Reproduzir</button>

  <script type="module">
    import * as Tone from "https://cdn.skypack.dev/tone";

    const colors = [
      "rgba(75, 0, 130)",   // violeta
      "rgba(0, 0, 255)",    // azul
      "rgba(0, 127, 255)",  // azul claro / ciano
      "rgba(0, 128, 0)",    // verde
      "rgba(255, 255, 0)",  // amarelo
      "rgba(255, 83, 0)",  // laranja
      "rgba(165, 42, 65)",   // laranja avermelhado
      "rgba(255, 0, 0)"     // vermelho
    ];

    const colorAura = document.getElementById("colorAura");

    // Cria os 7 círculos coloridos dispostos em círculo
    const radius = 500;
    const intervals = [3, 0, 7, -2, 2, 5, 4, 8];

    const synth = new Tone.Synth({ oscillator: { type: "sine" } }).toDestination();

    function activateCircle(interval, duration) {
      const i = intervals.indexOf(interval);
      if (i === -1) return;

      const circle = document.createElement("div");
      circle.interval = intervals[i];
      circle.className = "circle";
      circle.style.background = `radial-gradient(circle, ${colors[i % colors.length]} 0%, transparent 100%)`;

      const angle = (i / colors.length) * 2 * Math.PI;
      const x = Math.cos(angle) * radius;
      const y = Math.sin(angle) * radius;

      circle.style.left = `calc(50% + ${x}px)`;
      circle.style.top = `calc(50% + ${y}px)`;
      circle.style.position = "absolute";
      circle.style["border-radius"] = "50%";
      circle.style.filter = "blur(3px) brightness(2)";
      circle.style.width = "80px";
      circle.style.height = "80px";
      circle.style["mix-blend-mode"] = "ligthen";
      circle.style.transform = "translate(-50%, -50%) scale(0)"
      circle.style.transition = "transform 3s ease-out, opacity 3s ease-out";

      colorAura.appendChild(circle);

      setTimeout(() => {
        circle.style.transform = "translate(-50%, -50%) scale(50)";
        circle.style.opacity = "1";
      }, 50);
      setTimeout(() => {
        circle.style.opacity = "0";
      }, duration + 3000);
      
      setTimeout(() => circle.remove(), duration + 5000);
    }

    const melody = ["D4", "F4", "D4", "E4", "F4.", "G4", "A4", "G4", "A4", "A4", "Bb4", "A4", "G4.", "F4.", "A4", "Bb4", "A4", "G4.", "E4.", "G4", "A4", "G4", "F4", "E4", "F4.", "G4", "F4.", "E4."];
    /*const melody = ["D4", "D4", "F4", "D4", "F4", "F4.", 
      "D4", "E4", "D4.", "F4", "E4", "F4", 
      "G4", "G4", "G4", "F4", "E4", "F4", 
      "G4", "F4", "G4.", "G4.", "F4.", 
      "D4", "F4", "E4", "E4", "G4", "F4.", 
      "F4.", "E4.",
      "F4", "G4", "F4", "F4.", "F4.", "G4", "A4", "G4", "A4", "G4", "G4.", "F4.", 
      "D4.", "E4", "F4", "G4", "F4", "F4.", "F4.", 
      "D4.", "E4", "F4", "F4", "G4", "F4", "E4", "F4.", "F4.", 
      "D4", "F4", "E4", "F4", "G4", "F4.", 
      "D4", "F4.", "D4", "F4.", 
      "C4", "C4", "D4", "F4", "E4", "F4", "F4", "F4", "F4.", "F4", 
      "G4", "D4", "E4", "D4", "C4", "D4", "D4.", "C4.", "E4.", 
      "F4", "G4", "G4", "A4", "G4", "F4", "F4.", 
      "G4", "F4", "A4", "G4", "G4.", "G4", "F4", "E4", "F4.", 
      "G4", "G4", "F4", "E4", "F4", "G4", "F4", "G4.", "G4.", "F4.", 
      "D4", "F4", "E4", "E4", "G4", "F4.", "F4.", "E4."
    ];*/
    /*const melody = [
      "D4", "F4.", "F4.", "E4", "F4.", "A4", 
      "Bb4", "A4", "G4", "F4.", "E4", 
      "G4", "A4", "G4", "F4", "G4", "E4", "F4.", 
      "D4", "D4", "F4", "A4", "G4", 
      "D4", "F4", "A4", "G4", "F4", "G4", "E4", "F4.", 
      "D4", "A4", "G4", "F4", "G4", "E4", 
      "E4", "G4", "F4", "G4", "F4.", 
      "E4."
    ];*/
    /*const melody = [
      "F4", "G4", "F4", "G4", "A4.", 
      "Bb4", "A4", "G4.", "Bb4", "A4", "G4", "F4.", 
      "F4", "C5.", 
      "C5", "D5", "C5", "Bb4", "A4", "F4", "G4", "A4.", 
      "Bb4", "A4", "G4", "F4.", 
      "C5", "C5", "D5", "C5.", 
      "C5", "F4", "G4", "F4.", 
      "G4", "A4", "Bb4", "C5.", 
      "C5", "F4", "G4", "Bb4", "A4", "G4", "F4.", 
      "E4", "G4", "G4.", 
      "F4."
    ];*/
    /*const melody = [
    "G4", "A4", "C5", "B4", "A4", "B4", "C5", "D5.", 
    "E5.", "F5", "G5", "G5", "F5", "E5", "D5", "E5", "D5.", 
    "C5", "B4", "C5", "D5", "C5", "A4", "B4", "G4.", 
    "A4.", "G4.", "G4.",
    "G4", "A4", "C5", "B4", "A4", "B4", "C5", "D5.", 
    "D5.", "E5", "F5", "E5", "D5", "C5", "B4", "A4", 
    "C5", "B4", "C5", "D5", "C5", "A4", "B4", "G4.", 
    "A4.", "G4.", "G4."
    ];*/
    /*const melody = [
      "E4", "E4", "F4", "E4", "D4", "G4", "G4", "A4", "C5", "C5.", 
      "C5", "D5", "C5", "C5", "B4", "A4", "C5", "B4", "A4", "G4.", 
      "G4", "A4", "C5", "B4", "A4", "G4", "A4", "G4.", 
      "A4", "B4", "G4", "G4", "E4", "A4", "A4.", 
      "D4.", "E4", "G4", "G4", "E4", "G4", "A4", "A4", "G4.", 
      "A4", "B4", "G4", "A4", "G4", "F4", "E4", "D4", "E4."
    ];*/
    async function playSequence() {
      await Tone.start();
      let time = 0;
      let firstNoteFlag = true;
      let firstNote = melody[0];
      for (let i = 0; i < melody.length; i++) {
        let note = melody[i];
        let nextNote = melody[i + 1];
        let duration = nextNote.includes('.')? '2n' : '4n';

        if (firstNoteFlag){
          duration = firstNote.includes('.')? '2n' : '4n';
          synth.triggerAttackRelease(firstNote.replace(".", ""), duration, Tone.now() + time);
          i--;
          firstNoteFlag = false;
        }else{
          const interval = nextNote ? Tone.Frequency(nextNote.replace(".", "")).toMidi() - Tone.Frequency(firstNote.replace(".", "")).toMidi() : 0;
          console.log(interval);
          synth.triggerAttackRelease(nextNote.replace(".", ""), duration, Tone.now() + time);
          setTimeout(() => activateCircle(interval, duration === '4n'? 500: 1000), time * 1000);
        }
        time += duration === '4n'? 0.5 : 1;
      }
    }

    document.getElementById("playBtn").addEventListener("click", playSequence);
  </script>
</body>
</html>
